<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/articleImage"
            android:layout_width="158dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_image_loader"
            android:contentDescription="@string/source_image"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/iv_source_news"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:background="@drawable/bg_image_loader_source"
            app:layout_constraintStart_toEndOf="@+id/articleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_news_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{news.source.name}"
            android:textColor="@color/colorgray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_source_news"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CNN" />


        <TextView
            android:id="@+id/tv_articleTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:textColor="@color/colortexttitle"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_articleDateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/articleImage"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tv_articleDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textColor="@color/colorgray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/articleImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_articleTitle"
            tools:text=" 5 hours ago" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_share_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_articleTitle"
            app:layout_constraintVertical_bias="0.473">

        </androidx.appcompat.widget.AppCompatImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_5sdp"
        android:background="?android:attr/listDivider"
        android:translationY="@dimen/_5sdp">

    </View>
</LinearLayout>